
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mula-api-deployment
  labels:
    app: mula-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mula-api
  template:
    metadata:
      labels:
        app: mula-api
    spec:
      containers:
      - name: mula-api
        image: 195637673041.dkr.ecr.us-east-1.amazonaws.com/mula:f7438623c5c0e8c74a92269be8c63771eb0ef59c
        ports:
        - containerPort: 8080