
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mula-frontend-deployment
  labels:
    app: mula-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mula-frontend
  template:
    metadata:
      labels:
        app: mula-frontend
    spec:
      containers:
      - name: mula-frontend
        image: 195637673041.dkr.ecr.us-east-1.amazonaws.com/mula-frontend:60c0b5090ff59ffbdca124783ee765b293e7a851
        ports:
        - containerPort: 80